# KAFKA
KAFKA_BROKERS = kafka:9093
KAFKA_REQUEST_TOPIC = routing-requests
KAFKA_RESPONSE_TOPIC = routing-responses
KAFKA_REQUEST_TOPIC_PARTITIONS = 5
KAFKA_RESPONSE_TOPIC_PARTITIONS = 1

# ROUTING-specific
KAFKA_ROUTING_CONSUMER_GROUP_ID = routing-group