# KAFKA
KAFKA_BROKERS = kafka:9093
KAFKA_REQUEST_TOPIC = routing-requests
KAFKA_RESPONSE_TOPIC = routing-responses
KAFKA_REQUEST_TOPIC_PARTITIONS = 5
KAFKA_RESPONSE_TOPIC_PARTITIONS = 1

# JWT
JWT_SECRET_KEY = default_secret_key
JWT_ALGORITHM = HS256
JWT_ISSUER = geopathplanner-auth-service

# DB
DATABASE_URL = postgresql+asyncpg://postgres:postgres@db:5432/geopathplanner
POSTGRES_PASSWORD = postgres
POSTGRES_DB = geopathplanner
POSTGRES_USER = postgres

# API-specific
APP_NAME = GeoPathPlannerAPI
APP_ENV = dev
APP_PORT = 8000
LOG_LEVEL = INFO
RESPONSE_TIMEOUT_SECONDS = 120.0
KAFKA_API_CONSUMER_GROUP_ID = api-group

# ROUTING-specific
KAFKA_ROUTING_CONSUMER_GROUP_ID = routing-group